LegalDocML.de/1.8.1/schema/legalDocML.de-metadaten-bundestag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://MetadatenBundestag.LegalDocML.de/1.8.1/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://MetadatenBundestag.LegalDocML.de/1.8.1/"
           version="LegalDocML.de 1.8.1 (10.06.2025)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
   <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2025 Copyright © 2021–2025 Bundesministerium des Innern und für Heimat, 
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
   <!-- ******************************************************************************************** -->
   <!--   
        E-Gesetzgebung: Metadaten Bundestag
	    ]init[ AG für digitale Kommunikation 
    -->
   <xs:element name="legalDocML.de_metadaten">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="primaerherausgeber" type="institution">
               <xs:annotation>
                  <xs:documentation>Name des Primärherausgebers einer Drucksache</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="drucksachennummer" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Angabe der eindeutigen Drucksachennummer</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="mindestens-ein-zeichen"/>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element name="wahlperiode" type="wahlperiode-typ" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Angabe der jeweiligen Wahlperiode</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="eingangsdatum" type="xs:date" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Eingangsdatum der Bundestagsdrucksache beim Parlamentarischen Dienst</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="sekundaerherausgeber" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Erfasst den Sekundärherausgeber der Ausschussdrucksache anhand von Ausschussname und Ausschussnummer</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="ausschussname">
                        <xs:annotation>
                           <xs:documentation>Der Ausschussname des Sekundärherausgebers</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="mindestens-ein-zeichen"/>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="ausschussnummer" type="xs:integer">
                        <xs:annotation>
                           <xs:documentation>Die Ausschussnummer des Sekundärherausgebers</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="ausschussdrucksachennummer" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Angabe der eindeutigen Ausschussdrucksachennummer</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="mindestens-ein-zeichen"/>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element name="eingangsdatum-ausschussdrucksache"
                        type="xs:date"
                        minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Eingangsdatum der Ausschussdrucksache</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="bezieht-sich-auf-bt-drucksachennummer"
                        minOccurs="0"
                        maxOccurs="unbounded">
               <xs:annotation>
                  <xs:documentation>Die Angabe der Bundestagsdrucksachennummer, auf die sich das vorliegende Dokument bezieht</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="mindestens-ein-zeichen"/>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
            <xs:element name="bezieht-sich-auf-selbstbefassungsnummer"
                        minOccurs="0"
                        maxOccurs="unbounded">
               <xs:annotation>
                  <xs:documentation>Die Angabe der Selbstbefassungsnummer, auf die sich das vorliegende Dokument bezieht</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="mindestens-ein-zeichen"/>
                  </xs:simpleContent>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="wahlperiode-typ" final="restriction">
      <xs:restriction base="xs:integer"/>
   </xs:simpleType>
   <xs:simpleType name="mindestens-ein-zeichen">
      <xs:restriction base="xs:token">
         <xs:minLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="institution" final="restriction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="deutscher-bundestag"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
