backend/src/main/java/de/bund/digitalservice/ris/norms/adapter/input/restapi/schema/legaldoc1_6/legalDocML.de-regelungstextverkuendungsfassung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
   <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
   <!-- ******************************************************************************************** -->
   <xs:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="xml.xsd"/>
   <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
   <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
   <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
   <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="act" type="regelungstextVerkuendungsfassung"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!-- #### Typen des Moduls "Regelungstextverkuendungsfassung" #### -->
   <xs:complexType name="regelungstextVerkuendungsfassung" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "regelungstextVerkuendungsfassung" bildet ein eigenständiges Teildokument eines Rechtsetzungsdokuments in der Verkündungsfassung in Form eines separaten XML-Dokuments, das durch die Klasse "rechtsetzungsdokument" referenziert und in dieser eingebunden wird.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenVollstaendig"/>
         <xs:group ref="regelungstextEinleitung"/>
         <xs:element name="body" type="regelungstextHauptteil"/>
         <xs:element name="conclusions" type="regelungstextSchluss" minOccurs="0"/>
         <xs:element name="attachments" type="anlagencontainer" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name"
                    use="required"
                    type="nameLiterals.regelungstextVerkuendungsfassung"/>
   </xs:complexType>
</xs:schema>
