LegalDocML.de/1.7.2/schema/legalDocML.de-metadaten-ris.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://MetadatenRIS.LegalDocML.de/1.7.2/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://MetadatenRIS.LegalDocML.de/1.7.2/"
           version="LegalDocML.de 1.7.2 (16.01.2025)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
   <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2025 Copyright © 2021–2025 Bundesministerium des Innern und für Heimat, 
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
   <!-- ******************************************************************************************** -->
   <xs:element name="LegalDocML.de_metadaten">
      <xs:complexType>
         <xs:sequence maxOccurs="unbounded">
            <xs:any namespace="##targetNamespace" processContents="lax"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
