LegalDocML.de/1.7.2/schema-extension/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://MetadatenRIS.LegalDocML.de/1.7.2/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://MetadatenRIS.LegalDocML.de/1.7.2/"
           version="LegalDocML.de 1.7.2">
    <!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
        <xs:appinfo>
            <copyright-hinweis>2024 DigitalService GmbH des Bundes</copyright-hinweis>
            <lizenz url="https://opensource.org/license/mit/"
                    kurzbezeichnung="MIT"
                    langbezeichnung=""/>
            <autor organisation="DigitalService GmbH des Bundes"
                   referat=""
                   organisatorischer-rahmen=""/>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://MetadatenMods.LegalDocML.de/1.7.2/" schemaLocation="./norms-application-only-metadata.xsd"/>
    <xs:element name="legalDocML.de_metadaten">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="fna" type="SimpleMetadataType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="art" type="SimpleMetadataType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="typ" type="SimpleMetadataType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="subtyp" type="SimpleMetadataType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="bezeichnungInVorlage" type="SimpleMetadataType" minOccurs="0"
                            maxOccurs="unbounded"/>
                <xs:element name="normgeber" type="SimpleMetadataType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="beschliessendesOrgan" type="BeschliessendesOrganType" minOccurs="0"
                            maxOccurs="unbounded"/>
                <xs:element name="organisationsEinheit" type="SimpleMetadataType" minOccurs="0"
                            maxOccurs="unbounded"/>
                <xs:element name="artDerNorm" type="ArtDerNormFrameType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="einzelelement" type="EinzelelementType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="entryIntoForce" type="EntryIntoForceType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="expiry" type="ExpiryType" minOccurs="0" maxOccurs="1"/>
                <xs:any minOccurs="0" namespace="http://MetadatenMods.LegalDocML.de/1.7.2/"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EinzelelementType">
        <xs:all>
            <xs:element name="artDerNorm" type="ArtDerNormSingleElementType" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="href" type="eId-verweis"/>
    </xs:complexType>

    <xs:complexType name="SimpleMetadataType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="start" type="xs:date"/>
                <xs:attribute name="end">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:date">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="unbestimmt"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:union>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="BeschliessendesOrganType">
        <xs:simpleContent>
            <xs:extension base="SimpleMetadataType">
                <xs:attribute name="qualifizierteMehrheit" type="xs:boolean" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ArtDerNormFrameContentType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(SN|ÄN|ÜN|SN,ÄN|SN,ÜN|ÄN,SN|ÄN,ÜN|ÜN,SN|ÜN,ÄN|ÄN,SN,ÜN|ÄN,ÜN,SN|SN,ÄN,ÜN|SN,ÜN,ÄN|ÜN,SN,ÄN|ÜN,ÄN,SN)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ArtDerNormFrameType">
        <xs:simpleContent>
            <xs:extension base="ArtDerNormFrameContentType">
                <xs:attribute name="start" type="xs:date"/>
                <xs:attribute name="end">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:date">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="unbestimmt"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:union>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="ArtDerNormSingleContentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SN"/>
            <xs:enumeration value="ÄN"/>
            <xs:enumeration value="ÜN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ArtDerNormSingleElementType">
        <xs:simpleContent>
            <xs:extension base="ArtDerNormSingleContentType">
                <xs:attribute name="start" type="xs:date"/>
                <xs:attribute name="end">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:date">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="unbestimmt"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:union>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="EntryIntoForceType">
        <xs:attribute name="date" type="dateLiterals" use="required"/>
    </xs:complexType>

    <xs:complexType name="ExpiryType">
        <xs:attribute name="date" type="dateLiterals" use="required"/>
    </xs:complexType>

    <xs:simpleType name="eId-verweis">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="#(([a-zäöüß0-9]+-[a-zäöüß0-9]+(\.[a-zäöüß0-9]+)*)_)*((para|art|preambel|einleitung|schluss)-[a-zäöüß0-9]+(\.[a-zäöüß0-9]+)*)"/>
        </xs:restriction>
    </xs:simpleType>

   <xs:simpleType name="dateLiterals">
      <xs:annotation>
         <xs:documentation>Ein maschinenlesbares Datum, formatiert als JJJJ-MM-TT. Diese Datumsangabe bezieht sich auf die zum zu referenzierenden Zeitpunkt in der Bundesrepublik Deutschland gültige Zeitzone.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:date">
         <xs:pattern value="[12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[0-1])"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
