LegalDocML.de/1.8/schema/legalDocML.de-metadaten-formulierungshilfe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://MetadatenFormulierungshilfe.LegalDocML.de/1.8/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://MetadatenFormulierungshilfe.LegalDocML.de/1.8/"
           version="LegalDocML.de 1.8 (08.05.2025)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
   <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2025 Copyright © 2021–2025 Bundesministerium des Innern und für Heimat, 
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
   <!-- ******************************************************************************************** -->
   <xs:element name="legalDocML.de_metadaten">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="ist-formulierungshilfe" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Mit diesem Marker-Element wird ausgedrückt, dass es sich bei dem vorliegenden Dokument um eine Formulierungshilfe handelt.</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
