LegalDocML.de/1.6/schema/legalDocML.de-vereinbarung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
    <!-- ******************************************************************************************** -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
    <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
    <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
    <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="act" type="vereinbarungVertRA"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
    <!-- #### Typen des Moduls "Vereinbarung" #### -->
    <xs:complexType name="vereinbarungVertRA" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "vereinbarungVertRA" bildet ein eigenständiges Teildokument eines Rechtsetzungsdokuments in der Entwurfsfassung oder der Verkündungsfassung in Form eines separaten XML-Dokuments, das durch die Klasse "rechtsetzungsdokument" referenziert und in dieser eingebunden wird.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenVollstaendig"/>
         <xs:element name="preface" type="vereinbarungVertRADokumentenkopf"/>
         <xs:element name="body" type="vereinbarungVertRAHauptteil"/>
         <xs:element name="attachments" type="anlagencontainer" minOccurs="0"/>
         <xs:element name="conclusions" type="regelungstextSchluss"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.vereinbarungVertRA"/>
   </xs:complexType>
   <xs:complexType name="vereinbarungVertRADokumentenkopf" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "vereinbarungVertRADokumentenkopf" wird genutzt, um innerhalb einer Vereinbarung zu einem Vertragsrechtsakt einen Dokumentenkopf einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="longTitle" type="dokumentenkopfTitel" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.vereinbarungVertRADokumentenkopf"/>
   </xs:complexType>
   <xs:complexType name="vereinbarungVertRAHauptteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "vereinbarungVertRAHauptteil" wird genutzt, um innerhalb einer Vereinbarung zu einem Vertragsrechtsakt einen Hauptteil einzufügen. Der Hauptteil enthält den eigentlichen Regelungsinhalt einer Vereinbarung. Auf Ebene des Schemas werden verschiedene Formen von völkerrechtlichen Vereinbarungen nicht unterschieden, da diese strukturell identisch aufgebaut sind. Eine Differenzierung erfolgt ausschließlich durch die Zuordnung von @refersTo-Attributen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="hcontainer"
                     type="vereinbarungVertRASprachfassung"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="refersTo"
                    use="required"
                    type="refersToLiterals.vereinbarungVertRAHauptteil"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.vereinbarungVertRAHauptteil"/>
   </xs:complexType>
   <xs:complexType name="schlussUnterzeichnung" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "schlussUnterzeichnung" wird genutzt, um innerhalb einer Sprachfassung einer völkerrechtlichen Vereinbarung einen Schluss mit Unterzeichnungen einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="p" type="p" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId" use="required" type="eIdLiterals.schlussUnterzeichnung"/>
   </xs:complexType>
   <xs:complexType name="vereinbarungVertRASprachfassung" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "vereinbarungVertRASprachfassung" wird genutzt, um innerhalb einer Vereinbarung zu einem Vertragsrechtsakt eine Sprachfassung einzufügen. Völkerrechtliche Vereinbarungen umfassen üblicherweise mehrere Sprachfassungen. Es kann jedoch auch nur eine Sprachfassung genutzt werden. Auf Ebene des Schemas werden keine spezifischen Arten von Sprachfassungen unterschieden, da diese strukturell identisch aufgebaut sind. Die Darstellung spezifischer Sprachfassungen erfolgt ausschließlich durch die Zuordnung von @refersTo-Attributen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="hcontainer"
                     type="sprachfassungPraeambelInhaltsuebersicht"
                     minOccurs="0"
                     maxOccurs="2"/>
         <xs:group ref="regelungstextGliederung" maxOccurs="unbounded"/>
         <xs:element name="wrapUp" type="schlussUnterzeichnung" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name"
                    use="required"
                    type="nameLiterals.vereinbarungVertRASprachfassung"/>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="refersTo"
                    use="required"
                    type="refersToLiterals.vereinbarungVertRASprachfassung"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.vereinbarungVertRASprachfassung"/>
   </xs:complexType>
   <xs:complexType name="sprachfassungPraeambelInhaltsuebersicht" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "sprachfassungPraeambelInhaltsuebersicht" wird genutzt, um innerhalb einer Sprachfassung einer Vereinbarung eine Präambel oder eine Inhaltsübersicht einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="num" type="artUndZaehlbezeichnung" minOccurs="0"/>
         <xs:element name="heading" type="ueberschrift" minOccurs="0"/>
         <xs:element name="content" type="inhalt"/>
      </xs:sequence>
      <xs:attribute name="name"
                    use="required"
                    type="nameLiterals.sprachfassungPraeambelInhaltsuebersicht"/>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="refersTo"
                    use="required"
                    type="refersToLiterals.sprachfassungPraeambelInhaltsuebersicht"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.sprachfassungPraeambelInhaltsuebersicht"/>
   </xs:complexType>
</xs:schema>
