LegalDocML.de/1.6/schema/legalDocML.de-bericht.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
    <!-- ******************************************************************************************** -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
    <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
    <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
    <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="doc" type="bericht"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
    <!-- #### Typen des Moduls "Bericht" #### -->
    <xs:complexType name="bericht" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "bericht" bildet ein eigenständiges Teildokument einer Beschlussempfehlung oder eines Rechtsetzungsdokuments in Form eines separaten XML-Dokuments.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenMinimal"/>
         <xs:element name="preface" type="dokumentenkopf"/>
         <xs:element name="mainBody" type="berichtHauptteil"/>
         <xs:element name="conclusions" type="berichtSchluss"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.bericht"/>
   </xs:complexType>
   <xs:complexType name="berichtHauptteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "berichtHauptteil" wird benutzt, um innerhalb eines Berichts einen Hauptteil hinzuzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="hcontainer" type="berichtAbschnitt" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId" use="required" type="eIdLiterals.berichtHauptteil"/>
   </xs:complexType>
   <xs:complexType name="berichtAbschnitt" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "berichtAbschnitt" wird genutzt, um innerhalb des Berichts einen Abschnitt einzufügen. Auf Ebene des Schemas werden keine spezifischen Arten von Berichtsabschnitten unterschieden, da diese strukturell identisch aufgebaut sind. Die Darstellung spezifischer Berichtsabschnitte erfolgt ausschließlich durch die Zuordnung von @refersTo-Attributen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="num" type="artUndZaehlbezeichnung" minOccurs="0"/>
         <xs:element name="heading" type="ueberschrift"/>
         <xs:group ref="berichtAbschnittGliederung"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.berichtAbschnitt"/>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="refersTo"
                    use="required"
                    type="refersToLiterals.berichtAbschnitt"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId" use="required" type="eIdLiterals.berichtAbschnitt"/>
   </xs:complexType>
   <xs:complexType name="berichtSchluss" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "berichtSchluss" wird benutzt, um einem Bericht einen Schlussteil hinzuzufügen</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="blockContainer" type="berichtSignaturblock"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId" use="required" type="eIdLiterals.berichtSchluss"/>
   </xs:complexType>
   <xs:group name="berichtAbschnittGliederung">
      <xs:choice>
         <xs:element name="content" type="inhalt"/>
         <xs:element name="hcontainer" type="berichtAbschnitt" maxOccurs="unbounded"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="berichtSignaturblock" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse “berichtSignaturblock” wird verwendet um einem Bericht einen Signaturblock hinzuzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="p" type="ortUndDatum"/>
         <xs:element name="organization" type="organisation" minOccurs="0"/>
         <xs:element name="signature" type="signatur" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId" use="required" type="eIdLiterals.berichtSignaturblock"/>
   </xs:complexType>
</xs:schema>
