LegalDocML.de/1.6/schema/legalDocML.de-entschließungsantrag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
    <!-- ******************************************************************************************** -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
    <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
    <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
    <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="doc" type="entschließungsantrag"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
    <!-- #### Typen des Moduls "Entschließungsantrag" #### -->
    <xs:complexType name="entschließungsantrag" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "entschließungsantrag" bildet ein eigenständiges Teildokument eines Rechtsetzungsdokuments in der Entwurfsfassung in Form eines separaten XML-Dokuments, das durch die Klasse "rechtsetzungsdokument" referenziert und in dieser eingebunden wird.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenOptionalErweitert"/>
         <xs:element name="preface" type="dokumentenkopf"/>
         <xs:element name="mainBody" type="entschließungsantragHauptteil"/>
         <xs:element name="conclusions" type="entschließungsantragSchluss"/>
         <xs:element name="components" type="teildokumente" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.entschließungsantrag"/>
   </xs:complexType>
   <xs:complexType name="entschließungsantragHauptteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse entschließungsantragHauptteil wird benutzt, um innerhalb des Entschließungsantrags einen Hauptteil einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="inhaltselement" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.entschließungsantragHauptteil"/>
   </xs:complexType>
   <xs:complexType name="entschließungsantragSchluss" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "entschließungsantragSchluss" wird benutzt, um innerhalb des Entschließungsantrags einen Schlussteil einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="blockContainer" type="signaturblock"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.entschließungsantragSchluss"/>
   </xs:complexType>
</xs:schema>
