LegalDocML.de/1.6/schema/legalDocML.de-begruendungantrag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
    <!-- ******************************************************************************************** -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
    <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
    <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
    <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="doc" type="begruendungAntrag"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
    <!-- #### Typen des Moduls "Begruendungantrag" #### -->
    <xs:complexType name="begruendungAntrag" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "begruendungAntrag" bildet ein eigenständiges Teildokument eines Rechtsetzungsdokuments in der Entwurfsfassung in Form eines separaten XML-Dokuments, das durch die Klasse "rechtsetzungsdokument" referenziert und in dieser eingebunden wird.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenMinimal"/>
         <xs:element name="preface" type="dokumentenkopf"/>
         <xs:element name="mainBody" type="begruendungAntragHauptteil"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.begruendungAntrag"/>
   </xs:complexType>
   <xs:complexType name="begruendungAntragHauptteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "begruendungAntragHauptteil" wird benutzt, um innerhalb der Begründung eines Antrags einen Hauptteil einzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="hcontainer"
                     type="begruendungAntragAbschnitt"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.begruendungAntragHauptteil"/>
   </xs:complexType>
   <xs:complexType name="begruendungAntragAbschnitt" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "begruendungAntragAbschnitt" wird genutzt, um innerhalb eines Teils der Begründung einen Abschnitt einzufügen. Ein solcher Abschnitt kann sowohl im allgemeinen als auch besonderen Teil der Begründung genutzt werden. Auf Ebene des Schemas werden keine spezifischen Arten von Begründungsabschnitten unterschieden, da diese strukturell identisch aufgebaut sind. Die Darstellung spezifischer Begründungsabschnitte für den allgemeinen Teil einer Begründung erfolgt ausschließlich durch die Zuordnung von @refersTo-Attributen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="num" type="artUndZaehlbezeichnung" minOccurs="0"/>
         <xs:element name="heading" type="ueberschrift" minOccurs="0"/>
         <xs:element name="content" type="inhalt"/>
      </xs:sequence>
      <xs:attribute name="name"
                    use="required"
                    type="nameLiterals.begruendungAntragAbschnitt"/>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="refersTo"
                    use="required"
                    type="refersToLiterals.begruendungAntragAbschnitt"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.begruendungAntragAbschnitt"/>
   </xs:complexType>
</xs:schema>
