LegalDocML.de/1.6/schema/legalDocML.de-beschlussempfehlung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://Inhaltsdaten.LegalDocML.de/1.6/"
           targetNamespace="http://Inhaltsdaten.LegalDocML.de/1.6/"
           elementFormDefault="qualified"
           version="LegalDocML.de 1.6 (Dezember 2023)">
<!-- ********************************* Hinweis zur Lizensierung ********************************* -->
    <xs:annotation>
      <xs:appinfo>
         <copyright-hinweis>2023 Copyright © 2021–2023 Bundesministerium des Innern und für Heimat,
Referat DG II 6, Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit</copyright-hinweis>
         <lizenz url="https://creativecommons.org/licenses/by/3.0/legalcode.de"
                 kurzbezeichnung="CC-BY-3.0"
                 langbezeichnung="Creative Commons Namensnennung 3.0"/>
         <autor organisation="Bundesministerium des Innern und für Heimat"
                referat="DG II 6"
                organisatorischer-rahmen="Maßnahmen Enterprise Resource Management und Elektronische Verwaltungsarbeit"/>
      </xs:appinfo>
   </xs:annotation>
    <!-- ******************************************************************************************** -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="xml.xsd"/>
    <!-- #### Inkludierte Module mit modulübergreifend genutzen Komponenten #### -->
    <xs:include schemaLocation="legalDocML.de-baukasten.xsd"/>
    <!-- #### Globales Root-Element, spezifisch für dieses Paket #### -->
    <xs:element name="akomaNtoso">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="statement" type="beschlussempfehlung"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
    <!-- #### Typen des Moduls "Beschlussempfehlung" #### -->
    <xs:complexType name="beschlussempfehlung" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "beschlussempfehlung" stellt die Beschlussempfehlung eines Ausschusses des Bundestages dar.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="meta" type="metadatenOptionalErweitert"/>
         <xs:element name="preface" type="dokumentenkopf"/>
         <xs:element name="preamble" type="beschlussempfehlungEingangsformel"/>
         <xs:element name="mainBody" type="beschlussempfehlungHauptteil"/>
         <xs:element name="conclusions" type="beschlussempfehlungSchlussteil"/>
         <xs:element name="components" type="teildokumente" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="nameLiterals.beschlussempfehlung"/>
   </xs:complexType>
   <xs:complexType name="beschlussempfehlungHauptteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse beschlussempfehlungHauptteil stellt den Hauptteil zu einer Beschlussempfehlung dar.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:group ref="beschlussempfehlungHauptteilInhalt" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.beschlussempfehlungHauptteil"/>
   </xs:complexType>
   <xs:complexType name="beschlussempfehlungSignaturblock" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse beschlussempfehlungSignaturblock wird verwendet um einen Signaturblock zu einer Beschlussempfehlung hinzuzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="p" type="ortUndDatum"/>
         <xs:element name="organization" type="organisation"/>
         <xs:element name="signature"
                     type="beschlussempfehlungSignatur"
                     maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.beschlussempfehlungSignaturblock"/>
   </xs:complexType>
   <xs:complexType name="beschlussempfehlungEingangsformel" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse "beschlussempfehlungEingangsformel" stellt die Eingangsformel zu einer Beschlussempfehlung dar.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="formula" type="eingangsformel"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.beschlussempfehlungEingangsformel"/>
   </xs:complexType>
   <xs:complexType name="beschlussempfehlungSchlussteil" mixed="false">
      <xs:annotation>
         <xs:documentation>Die Klasse beschlussempfehlungSchlussteil stellt den Schluss zu einer Beschlussempfehlung dar.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="blockContainer" type="beschlussempfehlungSignaturblock"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.beschlussempfehlungSchlussteil"/>
   </xs:complexType>
   <xs:complexType name="beschlussempfehlungSignatur" mixed="true">
      <xs:annotation>
         <xs:documentation>Die Klasse "beschlussempfehlungSignatur" wird verwendet, um eine Signatur für eine Beschlussempfehlung hinzuzufügen.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="role" type="funktionsbezeichnung" minOccurs="0"/>
         <xs:element name="person" type="personenname"/>
      </xs:sequence>
      <xs:attribute ref="xml:id" use="optional"/>
      <xs:attribute name="GUID" use="required" type="GUIDLiterals"/>
      <xs:attribute name="eId"
                    use="required"
                    type="eIdLiterals.beschlussempfehlungSignatur"/>
      <xs:attribute name="style" use="optional" type="styleLiterals"/>
   </xs:complexType>
   <xs:group name="beschlussempfehlungHauptteilInhalt">
      <xs:choice>
         <xs:element name="p" type="p" minOccurs="0"/>
         <xs:element name="blockList" type="liste" minOccurs="0"/>
      </xs:choice>
   </xs:group>
</xs:schema>
